@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
h4 {
  display: none;
}
a,
a:active {
  text-decoration: none;
  display: block;
}

body {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

img {
  max-width: 100%;
  height: auto;
}

.navbar {
  position: relative;
  width: 100%;
  box-shadow: 0 1px 4px rgb(146 161 176 / 15%);
  z-index: 9999;
}
/*Descendent Selector*/
.logo img {
  position: absolute;
  top: 2px;
  left: 2px;
  height: 4rem;
  width: 5rem;
}

.container {
  width: 100%;
}
/* custom variable */
:root {
  /* text gradients */
  --color-start: rgba(6, 210, 13, 1);
  --color-end: rgba(4, 167, 100, 1);
  --gradient-direction: 90deg;
  --gradient-start: 0%;
  --gradient-end: 50%;
  /* latest stories text color */
  --latest-stories-color: #c6c5c5;
  /* menu items color */
  --menu-items-color: #f1f1f1;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 20vh;
}

.navbar .menu-items {
  display: flex;
  position: absolute;
  align-items: center;
  left: 0;
  overflow-x: hidden;
}

.navbar .nav-container li {
  list-style: none;
}

.navbar .nav-container a {
  text-decoration: none;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.navbar .nav-container a:hover {
  font-weight: bolder;
}

.nav-container {
  display: block;
  position: relative;
  height: 60px;
}

.nav-container .checkbox {
  position: absolute;
  display: block;
  height: 32px;
  width: 32px;
  top: 20px;
  right: 20px;
  z-index: 5;
  opacity: 0;
  cursor: pointer;
}

.nav-container .hamburger-lines {
  display: block;
  height: 26px;
  width: 32px;
  position: absolute;
  top: 17px;
  right: 10px;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.nav-container .hamburger-lines .line {
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 10px;
  background: var(--color-end);
}

.nav-container .hamburger-lines .line1 {
  transform-origin: 0% 0%;
  transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
  transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
  transform-origin: 0% 100%;
  transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
  padding-top: 120px;
  box-shadow: inset 0 0 2000px var(--menu-items-color);
  height: 100vh;
  width: 100%;
  overflow-x: hidden;
  transform: translate(150%);
  display: flex;
  flex-direction: column;
  transition: transform 0.5s ease-in-out;
  background: linear-gradient(
    to top left,
    var(--color-start) 0%,
    var(--color-end) 100%
  );
}

.navbar .menu-items li {
  margin-bottom: 1.2rem;
  font-size: 1.5rem;
  font-weight: 500;
}
/*sibling selector*/
.nav-container input[type="checkbox"]:checked ~ .menu-items {
  transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
  transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
  transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
  transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked ~ .logo {
  transform: scale(0.8, 0.8);
}

#top-news {
  display: flex;
  flex-direction: column;
  width: auto;
  position: relative;
  padding: 2%;
  margin: auto;
  margin-top: 10%;
}

.latest-news {
  display: flex;
  flex-direction: column;
  position: relative;
  /* margin: auto; */
  padding: 2%;
  margin-top: 1em;
  margin-bottom: 1em;
  padding-top: 1.4em;
  border-top: 2px solid var(--menu-items-color);
  column-gap: 1rem;
  transition: all 0.2s ease 0.1s;
}

.latest-news:first-child,
.latest-news:last-child {
  justify-content: center;
}
.footer {
  display: flex;
  justify-content: center;
  list-style-type: none;
  background-color: var(--menu-items-color);
}
.site-footer {
  display: flex;
  flex-direction: column;
  background-color: var(--menu-items-color);
  align-items: center;
  position: relative;
  bottom: 0;
  width: 100%;
}

.site-footer p {
  margin: 0;
}

.site-footer a {
  margin-right: 1rem;
}

.site-footer img {
  width: 1.5rem;
  height: 1.5rem;
}
/*child selector*/
div > a:not(#load-more-link):not(#join-btn):not(#login-btn) {
  color: var(--color-start);
}
#join-btn,
#login-btn {
  color: var(--menu-items-color);
}
/*Adjacent Sibling Selector*/
p + time {
  color: var(--latest-stories-color);
}
/*Attribute Selector*/
.side-news p:not(#last-side-news) {
  border-bottom: 2px solid var(--latest-stories-color);
  margin-bottom: 15px;
}
/*nth() child Selector*/
.newsletter-form li:nth-child(3) {
  color: red;
}

.form-field {
  list-style-type: none;
}
@media (min-width: 768px) {
  h4 {
    display: block;
  }
  .navbar .menu-items {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 0;
    padding-left: 24px;
    box-shadow: none;
    height: auto;
    top: 90px;
    width: 17%;
    transform: none;
    transition: none;
    background: none;
    position: fixed;
  }

  .navbar .nav-container input[type="checkbox"] {
    display: none;
  }

  .navbar .nav-container .hamburger-lines {
    display: none;
  }

  .nav-container {
    height: auto;
  }

  #navbar-menu {
    margin-top: 50px;
  }

  .logo img {
    position: fixed;
    z-index: 99;
  }

  .latest-news {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-left: 20%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 1.4em;
    border-top: 2px solid var(--menu-items-color);
    column-gap: 1rem;
    width: 70%;
    transition: all 0.2s ease 0.1s;
  }

  .image-container {
    display: inline-block;
    overflow: hidden;
  }

  .image-container picture img {
    transition: transform 0.3s ease;
    width: 100%;
    height: 100%;
  }

  .image-container:hover picture img {
    transform: scale(1.2);
  }

  .flex-item {
    flex: 1;
    flex-basis: 0;
  }

  .news-pic img {
    height: 200px;
    width: 300px;
  }

  #top-news {
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: 80% 44%;
    width: 60%;
    position: relative;
    column-gap: 1rem;
    margin: auto;
    margin-right: 20%;
    margin-top: 8rem;
  }

  #join-btn,
  #login-btn {
    color: var(--color-start);
  }

  #main-rep-img img {
    height: 400px;
    width: 600px;
  }
  #main-rep-img {
    grid-area: 2/1/5/2;
  }

  #main-top-news a {
    grid-area: 2/1/2/4;
  }
}
